class Stack:
    # Стек можно рассматривать как обертку над структурами
    # данных.

    # Инициализация массива для стека, тоесть
    # наш стек будет основан на обычном массиве.
    items = []

    # Инициализация длины стека.
    lens = 0

    # Добавление элемента исключительно сверху.
    def push(self, value) -> None:
        # Увелечение длины на 1.
        self.lens+=1
        # Добавление элемента.
        self.items.append(value)

    # Вытаскивание элемента исключительно сверху.
    def pop(self):
        # Уменьшение длины на 1.
        self.lens-=1
        # Возврат последнего элемента.
        return self.items.pop()

    # Возращает True если наш массив пуст.
    def is_empty(self):
        return len(self.items)==0